spring.application.name=factorymethod
app.encryptor.active=RSA
#app.encryptor.active=AES
app.encryptor.configs.AES.algoritmo=AES
app.encryptor.configs.AES.clave=KEY-123456
app.encryptor.configs.AES.version=1.1

app.encryptor.configs.RSA.algoritmo=RSA
app.encryptor.configs.RSA.clave=KEY-789XYZ
app.encryptor.configs.RSA.version=1.0

rfid.active=zona1
rfid.configs.zona1.protocolo=EPCGlobal
rfid.configs.zona1.antena=ANTENA-03
rfid.configs.zona1.potencia=27dBm
rfid.configs.zona1.algoritmoFiltrado=RSSI

rfid.configs.zona2.protocolo=ISO18000-6C
rfid.configs.zona2.antena=ANTENA-01
rfid.configs.zona2.potencia=30dBm
rfid.configs.zona2.algoritmoFiltrado=TiempoPromedio

